<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StarCore.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:StarCore.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StarCore.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="StarCore">
        
        <Window.Resources>
                <ResourceDictionary>
                        <!-- Set theme colors -->
                        <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="BackgroundBrush">White</SolidColorBrush>
                                        <SolidColorBrush x:Key="ForegroundBrush">Black</SolidColorBrush>
                                        <SolidColorBrush x:Key="BorderBrush">#c7c7c7</SolidColorBrush>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="BackgroundBrush">#1a1a1a</SolidColorBrush>
                                        <SolidColorBrush x:Key="ForegroundBrush">White</SolidColorBrush>
                                        <SolidColorBrush x:Key="BorderBrush">#4e4e4e</SolidColorBrush>
                                </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
        </Window.Resources>
        
        <!-- Render main view -->
        <views:MainView/>
        
</Window>
