<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StarCore.ViewModels"
             xmlns:views="clr-namespace:StarCore.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="StarCore.Views.SidebarView"
             x:DataType="vm:SidebarViewModel">
    
    <Panel Background="{DynamicResource BackgroundBrush}">
        <ScrollViewer>
            <StackPanel Margin="20">
                <!-- Header -->
                <Panel Margin="0 0 0 20">
                    <TextBlock FontSize="25" FontWeight="SemiBold" VerticalAlignment="Center">StarCore</TextBlock>
                    <Button Classes="accent" HorizontalAlignment="Right">
                        Open
                        <Button.Flyout>
                            <Flyout>
                                <ItemsControl ItemsSource="{Binding OpenableModules}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding ModuleName}" 
                                                    HorizontalAlignment="Stretch"
                                                    Click="ProtocolButton_OnClick"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Panel>
        
                <!-- Systems -->
                <Grid RowDefinitions="Auto, *">
                    <Expander IsExpanded="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 0 0 10">
                        <Expander.Header>Systems</Expander.Header>
                        <ItemsControl ItemsSource="{Binding OpenSystems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Stretch" 
                                            Margin="0 5 0 5"
                                            Content="{Binding Title}" 
                                            Click="InstanceButton_OnClick"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </Grid>
                
                <!-- Protocols -->
                <Grid RowDefinitions="Auto, *">
                    <Expander IsExpanded="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 0 0 10">
                        <Expander.Header>Protocols</Expander.Header>
                        <ItemsControl ItemsSource="{Binding OpenProtocols}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Stretch"
                                            Margin="0 5 0 5"
                                            Content="{Binding Title}" 
                                            Click="InstanceButton_OnClick"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>
