<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:StarCore"
             x:Class="StarCore.App"
             RequestedThemeVariant="Default">
             
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
             
    <Application.Resources>
        <!-- Create font resource -->
        <FontFamily x:Key="MainFont">avares://StarCore/Assets/Fonts#Funnel Display</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme/>
        
        <!-- Set default font -->
        <Style Selector=":is(TopLevel)">
            <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        </Style>
        
        <!-- Define button colors -->
        <Style Selector="Button.Accent">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#5a7dff"/>
        </Style>
        <Style Selector="Button.Accent:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#4f6fe3"/>
        </Style>
        <Style Selector="Button.Accent:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#374fa3"/>
        </Style>
        
        <Style Selector="Button.Danger">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#C62828"/>
        </Style>
        <Style Selector="Button.Danger:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#B71C1C"/>
        </Style>
        <Style Selector="Button.Danger:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#8E0000"/>
        </Style>
    </Application.Styles>
</Application>